<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flynn's cv</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script type="text/javascript" src="http://api.youziku.com/webfont/FastJS/yzk_5C39E739B3ED5D81"></script>
</head>
<body>
<section id="main">
    <section id="left">
        <div class="head">
            <div></div>
        </div>
        <span class="name">周福林</span>
        <div class="job">
            <p>致良知，知行合一。</p>
            <span>Web前端工程师</span>
        </div>
        <div class="info">
            <span>Tel: 18883870837</span>
            <span>Email: flynn0101@163.com</span>
            <span>GitHub: <a href="https://github.com/imflynn">https://github.com/imflynn</a></span>
            <span>Blog: <a href="http://www.cnblogs.com/zhoufulin/">http://www.cnblogs.com/zhoufulin/</a></span>
        </div>
        <div class="skills">
            <div class="skill">
                <span>HTML</span>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="skill">
                <span>CSS</span>
                <div>
                    <div></div>
                </div>
            </div>
            <div class="skill">
                <span>JavaScript</span>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
        <p>我是一名热爱创造丶恐惧无聊的Web前端工程师。希望能找到一份Web前端开发相关的有意思的的工作。</p>
    </section>
    <section id="right">
        <div class="projects">
            <h2>项目经验</h2>
            <div class="project">
                <a href="">2048</a>
                <p>仿照流行的2048游戏自己做的一个小游戏，主要运用了 Javascript 和 jQuery技术</p>
            </div>
            <div class="project">
                <a href="">IFE</a>
                <p>参与百度出品的百度前端技术学院，系统的学习Web前端技术，强化了对CSS基础布局丶定位丶栅格化布局丶Flex布局丶CSS3新特性的认知，实现了比较复杂的页面。
                   </p>
            </div>
            <div class="project">
                <a href="">2048</a>
                <p>辣么psd里面的渐变效果要怎么准确无误的用css写出来呢？</p>
            </div>
        </div>
        <div class="education">
            <h2>教育背景</h2>
            <span class="school">重庆邮电大学</span>
            <span class="date">2013 年 9 月至今</span>
            <span class="major">本科生，信息管理与信息系统</span>

        </div>
    </section>
</section>
<script type="text/javascript">
    $youziku.load("#left", "6530378aabd94bfc90d501d27167092d", "chenwixun-jian");
    $youziku.load("#right", "6530378aabd94bfc90d501d27167092d", "chenwixun-jian");
    /*$youziku.load(".class1", "6530378aabd94bfc90d501d27167092d", "chenwixun-jian");*/
    /*$youziku.load(".class2", "6530378aabd94bfc90d501d27167092d", "chenwixun-jian");*/
    /*．．．*/
    $youziku.draw();
</script>
</body>
</html>